# PQL

./: .editorconfig  README.md  pql.sln
ExpressionEngine/: LICENSE  README.md
ExpressionEngine/Pql.ExpressionEngine.Tests/: TestExpressionEvaluator.cs
Pql/: LICENSE  pql.sln  pql.sln.DotSettings
Pql.ClientDriver/: CommandWriter.cs  ConnectionProps.cs  IPqlClientSecurityContext.cs  IPqlDbCommand.cs  Pql.ClientDriver.csproj  PqlClientSecurityContext.cs  PqlDataCommand.cs  PqlDataCommandParameter.cs  PqlDataCommandParameterCollection.cs  PqlDataConnection.cs  PqlDataProviderFactory.cs  PqlDataReader.cs  RowData.cs  RowData2.cs  SizableArray.cs  SpanReader.cs  SpanWriter.cs
Pql.ClientDriver.Tests/: GrpcTestContext.cs  GrpcTestFixture.cs  IntegrationTestBase.cs  Pql.ClientDriver.Tests.csproj  PqlClientDriverTestAgainstDummy.cs  PqlDummyService.cs  SpanReaderWriterTests.cs  Startup.cs  TesterService.cs
Pql.ClientDriver/Properties/: AssemblyInfo.cs
Pql.ClientDriver/Protocol/: AuthContextSerializer.cs  BitVector.cs  DataResponse.cs  ObjectPool.cs  Pql.proto  PqlErrorDataWriter.cs  PqlProtocolUtility.cs
Pql.ExpressionEngine.Tests/: Extensions.cs  Pql.ExpressionEngine.Tests.csproj  TestData.cs  TestExpressionEvaluator.cs
Pql.ExpressionEngine/Compiler/: ExpressionEvaluatorRuntime(Compiler).cs  ExpressionEvaluatorRuntime(Initializer).cs  ExpressionEvaluatorRuntime(Public).cs
Pql.ExpressionEngine/Grammar/: ExpressionGrammar.cs
Pql.ExpressionEngine/Interfaces/: AtomMetadata.cs  CompilationException.cs  CompilerState.cs  ConstantHelper.cs  ExpressionTreeExtensions.cs  IExpressionEvaluatorRuntime.cs  ReflectionHelper.cs  SizableArrayOfByte.cs  UnboxableNullable.cs
Pql.ExpressionEngine/Utilities/: IronyExtensionMethods.cs  ObjectPool.cs
Pql.Server/: Pql.Server.csproj  PqlService.cs  Program.cs  Startup.cs
Pql.SqlEngine/: DataService.cs  DataServiceErrorHandler.cs  ErrorBehaviorAttribute.cs  Pql.SqlEngine.csproj  PqlEngineSecurityContext.cs
Pql.SqlEngine.Interfaces/: BitVector.cs  IPqlClientSecurityContext.cs  IPqlEngineHostProcess.cs  ITracer.cs  Pql.SqlEngine.Interfaces.csproj  PqlClientSecurityContext.cs  RowData.cs  SizableArray.cs
Pql.SqlEngine.Interfaces/Internal/: ArrayUtils.cs  DataContainerDescriptor.cs  DataContainerStats.cs  DataRing.cs  DocumentTypeDescriptor.cs  DriverRowData.cs  FieldMetadata.cs  JoinDescriptor.cs  ParsedRequest.cs  PerfCounters.cs  QueryPreprocessor.cs  RequestExecutionBuffer.cs  RequestExecutionContext.cs  RequestExecutionContextCacheInfo.cs  SchemaBuilder.cs
Pql.SqlEngine.Interfaces/Parsing/: GrammarPql.cs
Pql.SqlEngine.Interfaces/Properties/: AssemblyInfo.cs
Pql.SqlEngine.Interfaces/Protocol/: DataResponse.cs  Pql.proto
Pql.SqlEngine.Interfaces/Services/: CompactionOptions.cs  DataContainerDescriptorFile.cs  DataContainerMode.cs  DataContainerStatsFile.cs  DriverChangeBuffer.cs  DriverChangeType.cs  IDataEngine.cs  IDataEngineCache.cs  IDriverDataEnumerator.cs  IStorageDriver.cs  IStorageDriverFactory.cs
Pql.SqlEngine.RamDriver/: ColumnData.cs  ColumnDataBase.cs  DataContainer.cs  DocumentDataContainer.cs  DocumentDataContainerEnumeratorBase.cs  DocumentDataContainerEnumerator_BulkPkScan.cs  DocumentDataContainerEnumerator_FullScan.cs  DocumentDataContainerEnumerator_IndexScan.cs  ExpandableArray.cs  Pql.SqlEngine.RamDriver.csproj  RamDriver.cs  SortIndex.cs  SortIndexManager.cs
Pql.SqlEngine/Engine/: DataEngine(Compiler).cs  DataEngine(Input).cs  DataEngine(Output).cs  DataEngine.cs  DataEngineCache.cs  InputDataStreamEnumerator.cs  RawDataWriterPerfCounters.cs  RequestProcessingManager.cs  SourcedEnumerator.cs
Pql.SqlEngine/Parser/: ParsedRequestCache.cs  QueryParser.cs
Pql.SqlEngine/RamDriver/: ColumnDataBase.cs  DataContainer.cs  DocumentDataContainer.cs  DocumentDataContainerEnumeratorBase.cs  DocumentDataContainerEnumerator_BulkPkScan.cs  DocumentDataContainerEnumerator_FullScan.cs  DocumentDataContainerEnumerator_IndexScan.cs  ExpandableArray.cs  RamDriver.cs  SortIndex.cs  SortIndexManager.cs
Pql/ClientDriver/: BufferedReaderStream.cs  CommandWriter.cs  ConnectionProps.cs  IPqlDbCommand.cs  Pql.ClientDriver.csproj  PqlClientSecurityContext.cs  PqlDataCommand.cs  PqlDataCommandParameter.cs  PqlDataCommandParameterCollection.cs  PqlDataConnection.cs  PqlDataProviderFactory.cs  PqlDataReader.cs  RowData.cs  SizableArray.cs  packages.config
Pql/ExpressionEngine.UnitTest/: Pql.ExpressionEngine.UnitTest.csproj  TestData.cs  (+1 more)
UnmanagedLib/: UnmanagedLib.sln
UnmanagedLib/Pql.UnmanagedLib.UnitTestProject/: Pql.UnmanagedLib.UnitTestProject.csproj  Program.cs  TestBitVector.cs  TestConcurrentDictOfKeys.cs  TestConcurrentHashmapOfKeys.cs  TestMemoryViewStream.cs  UnitTest1.cs
UnmanagedLib/Pql.UnmanagedLib.UnitTestProject/Properties/: launchSettings.json
(+187 files in other folders)
