<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pql.SqlEngine.Interfaces\Pql.SqlEngine.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Pql.UnmanagedLib">
      <HintPath>..\3rdParty\Pql.UnmanagedLib\x64_release\Pql.UnmanagedLib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
