<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\Pql.ExpressionEngine\Pql.ExpressionEngine.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Irony" Version="1.1.0" />
        <PackageReference Include="Grpc.Tools" Version="2.47.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Google.Protobuf" Version="3.21.2" />
        <PackageReference Include="Grpc.Net.Client" Version="2.47.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protocol\Pql.proto" GrpcServices="Server" />
    </ItemGroup>
</Project>
